VITE_API_URL=https://7qjtzpxu45.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_qtj0PuHWp
VITE_COGNITO_CLIENT_ID=7da79cq7l957bh9bo0g1u9g3o3
VITE_CLOUDFRONT_URL=d1xan7i1oosr2i.cloudfront.net
