VITE_API_URL=https://spkear2lg1.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_t6uVk1Q1x
VITE_COGNITO_CLIENT_ID=5iusbfrngfv3c6qpbjejt01dfi
VITE_CLOUDFRONT_URL=dxlq85w9zb6n8.cloudfront.net
