VITE_API_URL=https://4r1esgh776.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=57e3mgu3bnpv36un96efebq9n2
VITE_COGNITO_CLIENT_ID=us-east-1_2d0zlYFBg
VITE_CLOUDFRONT_URL=dzgtwaoabjjqi.cloudfront.net
