VITE_API_URL=https://b5in9e6bt5.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_2EJnjUkER
VITE_COGNITO_CLIENT_ID=6vdj4h77iob9srnpgjq59ailun
VITE_CLOUDFRONT_URL=d2ouklz2lzebpw.cloudfront.net
