VITE_API_URL=https://f220odny0g.execute-api.us-east-1.amazonaws.com/dev
VITE_COGNITO_USER_POOL_ID=us-east-1_PEM5PqyQT
VITE_COGNITO_CLIENT_ID=1nocu3igg105utpl7rmkfkkr0c
VITE_CLOUDFRONT_URL=d2hp2dtyotflz8.cloudfront.net
