VITE_API_URL=https://498sfvnvjc.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_FIwqCJbrz
VITE_COGNITO_CLIENT_ID=1nobn0qtr3h93bsi7n9k05pdni
VITE_CLOUDFRONT_URL=d1chuekblaacem.cloudfront.net
