VITE_API_URL=https://d3hdtl0s2m.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=5r12n48qsmvf7t06938p1j2qt2
VITE_COGNITO_CLIENT_ID=us-east-1_I7iwDTmXl
VITE_CLOUDFRONT_URL=d3836bja62st2j.cloudfront.net
