VITE_API_URL=https://qp7c8egff8.execute-api.us-east-1.amazonaws.com/
VITE_COGNITO_USER_POOL_ID=us-east-1_vR8ISTqSX
VITE_COGNITO_CLIENT_ID=4dsosg2juboc6h7smqi11ba0rl
VITE_CLOUDFRONT_URL=d12ko8pksgnkg3.cloudfront.net
